## => Activate distro supplied OpenSCAP addon
################################################################
# B.6.2. %addon org_fedora_oscap
# The %addon org_fedora_oscap Kickstart command is optional.
#
# The OpenSCAP installation program add-on is used to apply SCAP (Security Content Automation Protocol) content - security policies - on the installed system. This add-on has been enabled by default since Red Hat Enterprise Linux 7.2. When enabled, the packages necessary to provide this functionality will automatically be installed. However, by default, no policies are enforced, meaning that no checks are performed during or after installation unless specifically configured.
# 
# This add-on uses key-value pairs in the body of the %addon definition instead. These pairs are whitespace-agnostic. Values can be optionally enclosed in single quotes (') or double quotes (").
#
# Keys
#
# The following keys are recognized by the add-on:
#
# content-type - Type of the security content. Possible values are datastream, archive, rpm, and scap-security-guide.
# If the content-type is scap-security-guide, the add-on will use content provided by the scap-security-guide package, which is present on the boot media. This means that all other keys except profile will have no effect.
#
# content-url - Location of the security content. The content must be accessible using HTTP, HTTPS, or FTP; local storage is currently not supported. A network connection must be available to reach content definitions in a remote location.
# datastream-id - ID of the data stream referenced in the content-url value. Used only if content-type is datastream.
# xccdf-id - ID of the benchmark you want to use.
# content-path - Path to the datastream or the XCCDF file which should be used, given as a relative path in the archive.
# profile - ID of the profile to be applied. Use default to apply the default profile.
# fingerprint - A MD5, SHA1 or SHA2 checksum of the content referenced by content-url.
# tailoring-path - Path to a tailoring file which should be used, given as a relative path in the archive.
# 
# Examples
#
# The following is an example %addon org_fedora_oscap section which uses content from the scap-security-guide on the installation media:
#
# Example B.1. Sample OpenSCAP Add-on Definition Using SCAP Security Guide
#
### %addon org_fedora_oscap
### content-type = scap-security-guide
### profile = pci-dss
### %end
#
# The following is a more complex example which loads a custom profile from a web server:
#
# Example B.2. Sample OpenSCAP Add-on Definition Using a Datastream
#
### %addon org_fedora_oscap
### content-type = datastream
### content-url = http://www.example.com/scap/testing_ds.xml
### datastream-id = scap_example.com_datastream_testing
### xccdf-id = scap_example.com_cref_xccdf.xml
### profile =  xccdf_example.com_profile_my_profile
### fingerprint = 240f2f18222faa98856c3b4fc50c4195
### %end
#
# Additional resources
#
# Additional information about the OpenSCAP installation program add-on is available at https://www.open-scap.org/tools/oscap-anaconda-addon/.
# For more information about the profiles available in the SCAP Security Guide and what they do, see the OpenSCAP Portal.
################################################################


%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = pci-dss
%end


## => Disable crash dump
################################################################
# B.6.1. %addon com_redhat_kdump
# This command configures the kdump kernel crash dumping mechanism.
#
# Syntax
#
### %addon com_redhat_kdump [OPTIONS]
### %end
#
# NOTE
# The syntax for this command is unusual because it is an add-on rather than a built-in Kickstart command.
#
# Notes
#
# Kdump is a kernel crash dumping mechanism that allows you to save the contents of the system’s memory for later analysis. It relies on kexec, which can be used to boot a Linux kernel from the context of another kernel without rebooting the system, and preserve the contents of the first kernel’s memory that would otherwise be lost.
#
# In case of a system crash, kexec boots into a second kernel (a capture kernel). This capture kernel resides in a reserved part of the system memory. Kdump then captures the contents of the crashed kernel’s memory (a crash dump) and saves it to a specified location. The location cannot be configured using this Kickstart command; it must be configured after the installation by editing the /etc/kdump.conf configuration file.
#
# For more information about Kdump, see the Installing and configuring kdump chapter of the Managing, monitoring and updating the kernel document.
#
# Options
#
## --enable - Enable kdump on the installed system.
## --disable - Disable kdump on the installed system.
## --reserve-mb= - The amount of memory you want to reserve for kdump, in MiB. For example:
#
### %addon com_redhat_kdump --enable --reserve-mb=128
### %end
#
# You can also specify auto instead of a numeric value. In that case, the installation program will determine the amount of memory automatically based on the criteria described in the Memory requirements for kdump section of the Managing, monitoring and updating the kernel document.
#
# If you enable kdump and do not specify a --reserve-mb= option, the value auto will be used.
# 
## --enablefadump - Enable firmware-assisted dumping on systems which allow it (notably, IBM Power Systems servers).
################################################################


%addon com_redhat_kdump --disable
%end

