## => Initialize post under chroot section with installation log path
##    and copy required hardening files from the installation source
#
################################################################
%post --nochroot --log=/mnt/sysimage/root/ks-post_nchroot.log
#!/bin/bash


echo "============================ copying from ftp server ================================"
wget -r ftp://${KS_FTP_SERVER}/pub/CentOS_Hardened/hardening -P /tmp/
mv /tmp/${KS_FTP_SERVER}/pub/CentOS_Hardened/hardening /run/install/repo/
chmod -R 755 /run/install/repo/hardening
echo "============================ copied from ftp server ================================"
echo "files under /run/install/repo: $(ls -al /run/install/repo/)"

# Create Directory
mkdir -p /mnt/sysimage/root/hardening

# Copy Shell Scripts from Install media to root
cp /run/install/repo/hardening/*sh /mnt/sysimage/root/hardening/
cp /run/install/repo/hardening/*rpm /mnt/sysimage/root/hardening/

# Classification Banner Configuration
cp /run/install/repo/hardening/classification-banner.py /mnt/sysimage/usr/local/bin/
cp /tmp/classification-banner /mnt/sysimage/etc/classification-banner

###############################################################################
# Custom Post-Installation Scripts (nochroot)
###############################################################################

