## => Initialize post section with a post installation log path
##    and disable bluetooth and enable usb guard
#
################################################################
%post --log=/root/post-installation.log
#!/bin/bash

# Enable USB Guard
# yum localinstall -y /root/hardening/protobuf-*.rpm
# yum localinstall -y /root/hardening/usbguard-*.rpm
# systemctl enable usbguard.service

# Disable Bluetooth Service

#wget -r ftp://${KS_FTP_SERVER}/pub/CentOS_Hardened/hardening -P /tmp/
#mv /tmp/${KS_FTP_SERVER}/pub/CentOS_Hardening/hardening /run/install/repo/

systemctl mask bluetooth.service


