## => Initialize pre section with a pre installation log path
##    and create some empty default config files required for setup
#
################################################################
%pre --log=/tmp/pre-installation.log
#!/bin/bash

# Create Configurations
/bin/touch /tmp/hardening
/bin/touch /tmp/partitioning
/bin/touch /tmp/networking
/bin/touch /tmp/hardening-packages
/bin/touch /tmp/hardening-post
/bin/touch /tmp/hardening-post-nochroot
/bin/touch /tmp/classification-banner

