#Author: Aditya Naga Sanjeev, Yellapu
#Date: 02 Nov 2017

#Description: Hardened base image for hardening servers
#Last Updated: 24 Jan 2018
#version=0.15

####- System authorization information
auth --enableshadow --passalgo=sha512

####- Install OS instead of upgrade
install

#### - Use FTP server for installation files
url --url ftp://${KS_FTP_SERVER}/pub/CentOS_Hardening

####- Use CDROM installation media
#cdrom

####- Use text mode install
text

####- Run the Setup Agent on first boot
firstboot --disable

####- Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'

####- System language
lang en_US.UTF-8

####- Do not configure the X Window System
skipx

####- System timezone
timezone Europe/London --isUtc

####- Poweroff after installation
poweroff

####- Connect to server during installation while setup is in progress
#sshpw --username=installadmin ${INSTALL_SSH_PASSWORD} --plaintext
####- do not let the ssh access root during install
#sshpw --username=root --lock 

####- Log to external server
#logging --host=${LOGGING_SERVER} --debug
#logging --host=${LOGGING_SERVER}
