## => Custom post installation scripts. 
#
################################################################

################################################################
## Activate the OpenScap tool
## oscap is a Security Content Automation Protocol (SCAP) toolkit 
## based on OpenSCAP library. It provides various functions for 
## different SCAP specifications(modules).
## OpenSCAP tool claims to provide capabilities of Authenticated 
## Configuration Scanner and Authenticated Vulnerability Scanner 
## as defined by The National Institute of Standards and Technology.

## Identify which security profile needs to be used. For PCI DSS,
## we use: xccdf_org.ssgproject.content_profile_pci-dss and the
## containing content file ssg-centos7-ds.xml
##
## For the list of available content check under directory:
## /usr/share/xml/scap/ssg/content
## ssg-centos6-ds.xml     ssg-firefox-cpe-dictionary.xml  ssg-firefox-oval.xml        
## ssg-jre-ds.xml         ssg-rhel6-cpe-dictionary.xml    ssg-rhel6-oval.xml            
## ssg-rhel7-ds.xml       ssg-centos6-xccdf.xml           ssg-firefox-cpe-oval.xml        
## ssg-firefox-xccdf.xml  ssg-jre-ocil.xml                ssg-rhel6-cpe-oval.xml        
## ssg-rhel6-xccdf.xml    ssg-rhel7-ocil.xml              ssg-centos7-ds.xml     
## ssg-firefox-ds.xml     ssg-jre-cpe-dictionary.xml      ssg-jre-oval.xml   
## ssg-rhel6-ds.xml       ssg-rhel7-cpe-dictionary.xml    ssg-rhel7-oval.xml
## ssg-centos7-xccdf.xml  ssg-firefox-ocil.xml            ssg-jre-cpe-oval.xml        
## ssg-jre-xccdf.xml      ssg-rhel6-ocil.xml              ssg-rhel7-cpe-oval.xml        
## ssg-rhel7-xccdf.xml
##
## To list the profiles under a content file do:
## $ oscap info /usr/share/xml/scap/ssg/content/ssg-centos7-ds.xml
## Document type: Source Data Stream
## Imported: 2017-10-19T23:41:07
## Stream: scap_org.open-scap_datastream_from_xccdf_ssg-rhel7-xccdf-1.2.xml
## Generated: (null)
## Version: 1.2
## Checklists:
##   Ref-Id: scap_org.open-scap_cref_ssg-rhel7-xccdf-1.2.xml
##     Status: draft
##     Generated: 2017-10-19
##     Resolved: true
##     Profiles:
##      xccdf_org.ssgproject.content_profile_standard
##      xccdf_org.ssgproject.content_profile_pci-dss
##      xccdf_org.ssgproject.content_profile_C2S
##      xccdf_org.ssgproject.content_profile_rht-ccp
##      xccdf_org.ssgproject.content_profile_common
##      xccdf_org.ssgproject.content_profile_stig-rhel7-disa
##      xccdf_org.ssgproject.content_profile_stig-rhevh-upstream
##      xccdf_org.ssgproject.content_profile_ospp-rhel7
##      xccdf_org.ssgproject.content_profile_cjis-rhel7-server
##      xccdf_org.ssgproject.content_profile_docker-host
##      xccdf_org.ssgproject.content_profile_nist-800-171-cui
##   Referenced check files:
##      ssg-rhel7-oval.xml
##           system: http://oval.mitre.org/XMLSchema/oval-definitions-5
##      ssg-rhel7-ocil.xml
##           system: http://scap.nist.gov/schema/ocil/2
##                   https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml.bz2
##           system: http://oval.mitre.org/XMLSchema/oval-definitions-5
##   Ref-Id: scap_org.open-scap_cref_ssg-rhel7-pcidss-xccdf-1.2.xml
##      Status: draft
##      Generated: 2017-10-19
##      Resolved: true
##      Profiles:
##           xccdf_org.ssgproject.content_profile_pci-dss_centric
##      Referenced check files:
##           ssg-rhel7-oval.xml
##              system: http://oval.mitre.org/XMLSchema/oval-definitions-5
##           ssg-rhel7-ocil.xml
##              system: http://scap.nist.gov/schema/ocil/2
##                      https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml.bz2
##              system: http://oval.mitre.org/XMLSchema/oval-definitions-5
## Checks:
##        Ref-Id: scap_org.open-scap_cref_ssg-rhel7-oval.xml
##        Ref-Id: scap_org.open-scap_cref_ssg-rhel7-ocil.xml
##        Ref-Id: scap_org.open-scap_cref_ssg-rhel7-cpe-oval.xml
##        Ref-Id: scap_org.open-scap_cref_ssg-rhel7-oval.xml000
##        Ref-Id: scap_org.open-scap_cref_ssg-rhel7-ocil.xml000
## Dictionaries:
##        Ref-Id: scap_org.open-scap_cref_ssg-rhel7-cpe-dictionary.xml
##
################################################################

#/usr/bin/oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_stig-rhel7-disa --remediate --results /root/`hostname`-ssg-results.xml /usr/share/xml/scap/ssg/content/ssg-centos7-ds.xml
/usr/bin/oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_pci-dss --remediate --results /root/`hostname`-ssg-results.xml /usr/share/xml/scap/ssg/content/ssg-centos7-ds.xml 

## Enable ssh in the firewall
firewall-cmd --permanent --add-service=ssh
firewall-cmd --reload

## Enable fips mode 
## There is an issue with openssl compatibility with fips kernel mode.
## Enable or disable according to the needs

# /root/hardening/fips-kernel-mode.sh

## Disable USB modules from the kernel
grubby --update-kernel=ALL --args="nousb"

## Disable USB in the kernel command line
/usr/bin/sed -i "s/ quiet/quiet nousb/" /etc/default/grub


