## => Any default system services that needs to be run are enabled
##    here or that needs to be disabled needs to be disabled here.
################################################################
services --enabled="chronyd"

