## => Enable Network, Hostname, Interfaces here
################################################################


# Please replace the below `values` based on your internal network setup
HOSTNAME=replace.domain.name
IPADDRESS=10.10.10.10
NETWORK=255.255.255.0
GATEWAY=10.10.10.1
DEVICE=ens192
NAMESERVERS=8.8.8.8,8.8.4.4

# FOR DHCP CONFIGURATION [Enable/Disable this statement as per requirement]
network --bootproto=dhcp  --hostname=${HOSTNAME} --device=${DEVICE} --noipv6 --onboot=yes --activate 

# FOR STATIC CONFIGURATION [Enable/Disable this statement as per requirement]
network --bootproto=static --ip=${IPADDRESS} --netmask=${NETWORK} --gateway=${GATEWAY} --nameserver=${NAMESERVERS} --hostname=${HOSTNAME} --device=${DEVICE} --noipv6 --onboot=yes --activate

