## => Add default user accounts on the targeted system
################################################################
####- To generate crypted password use:
####- python -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))'
####- Root password
ROOT='ROOT_PASSWORD_HERE'
rootpw --iscrypted ROOTPASS

####- Admin password: Admin user with sudo access
ADMIN='ADMIN_PASSWORD_HERE'
user --groups=wheel --name=admin --iscrypted --gecos='COMPANY System Administrator' --password=ADMINPASS

####- User 1 password
JOHNDOE='JOHN_DOE_PASSWORD_HERE'
user --name=johndoe --iscrypted --gecos='John Doe' --password=JOHNDOEPASS

####- User 2 password
JOHNDOE2='JOHN_DOE2_PASSWORD_HERE'
user --name=johndoe2 --iscrypted --gecos='John Doe2' --password=JOHNDOE2PASS
