## => Fix cron.allow and add any CRON related entries
################################################################
echo "root" > /etc/cron.allow
chmod 400 /etc/cron.allow
chown root:root /etc/cron.allow

