## => Setup Disks and Partitions
##
## The architecture here is to have two disks
## One for Operating System data [About 50GB], including log files for auditing
## Second one for Target Application related data [As much as required by Application]
## 
## The following is some default partition, based on various inputs
## Tweak as per the needs.
################################################################
####- Disk detection
#ignoredisk --drives=disk/by-id/dm-uuid-mpath-2416CD96995134CA5D787F00A5AA11017
#ignoredisk --drives=drive1,drive2
#ignoredisk --only-use=sda,sdb
ignoredisk --only-use=sda,sdb

####- System bootloader configuration
bootloader --append="quiet audit=1" --location=mbr --password="helloworld12345" --driveorder="sda" --boot-drive=sda

####- Clear the Master Boot Record
zerombr

####- Partition clearing information
clearpart --all --drives=sda,sdb

####- Enable auto partitioning
#autopart --type=lvm

####- Disk partitioning information
####- Partitions
#part pv.01 --size 1 --grow

# 1GB for boot partition
part /boot --fstype="ext4" --ondisk=sda --size=1000

# pv.01 HOME [2GB] + SWAP [3GB] fixed
part pv.01 --fstype="lvmpv" --ondisk=sda --size=5000

# pv.02 Rest of the disk for OS partitions
part pv.02 --fstype="lvmpv" --ondisk=sda --size 1 --grow

# pv.03 for application data partition (additional disk)
part pv.03 --fstype="lvmpv" --ondisk=sdb --size 1 --grow

