## => Create LVM groups and volumes based on the partitions done
##    in Disks & Partitions setup.
##    
##    Also mount the volume over respective directories.
##    Care is taken to distribute the disk space for based on 
##    the logging requirements. 
##
##    May change the following as per the needs.
##    Replace `company` with business or division name below
################################################################
####- LVM Volume groups
####- pesize = physical extent size: 1024 B/2048 B/4096 B/8192 B/16 KiB/32 KiB/64 KiB/128 KiB/256 KiB/512 KiB/1024 KiB/2048 KiB/4096 KiB/8192 KiB/16 MiB/32 MiB/64 MiB/128 MiB/256 MiB/512 MiB/1024 MiB/2048 MiB/4096 MiB/8192 MiB/16 GiB
# home + swap
volgroup company_vg_home --pesize=4096 pv.01
# os
volgroup company_vg_os --pesize=4096 pv.02
# application data
volgroup company_vg_data --pesize=4096 pv.03

# OS
logvol /  --fstype="xfs" --percent=14 --name=lv_root --vgname=company_vg_os
logvol /tmp  --fstype="xfs" --percent=3 --name=lv_tmp --vgname=company_vg_os
logvol /opt  --fstype="xfs" --percent=5 --name=lv_opt --vgname=company_vg_os
logvol /var  --fstype="xfs" --percent=14 --name=lv_var --vgname=company_vg_os
logvol /var/tmp  --fstype="xfs" --percent=3 --name=lv_var_tmp --vgname=company_vg_os
logvol /var/log  --fstype="xfs" --percent=14 --name=lv_log --vgname=company_vg_os
logvol /var/log/audit  --fstype="xfs" --percent=14 --name=lv_audit --vgname=company_vg_os

# HOME
logvol /home  --fstype="xfs" --percent=5 --name=lv_home --vgname=company_vg_home
logvol swap  --fstype="swap" --percent=8 --name=lv_swap --vgname=company_vg_home

# DATA
logvol /app  --fstype="xfs" --percent=100 --name=lv_app --vgname=company_vg_data


