## => Disable root Login. One needs to use 'admin' account
##    to perform administrative actions using sudo
################################################################
cat /dev/null > /etc/securetty
sed -i 's/^\(root:.*:\)\/bin\/bash$/\1\/sbin\/nologin/' /etc/passwd
