## => SSSD Configuration
##
## The System Security Services Daemon (SSSD) provides a set of 
## daemons to manage access to remote directories and authentication 
## mechanisms. It provides Name Service Switch (NSS) and Pluggable 
## Authentication Modules(PAM) interfaces toward the system and a 
## pluggable back end system to connect to multiple different account 
## sources.
################################################################
mkdir -p /etc/sssd
cat <<EOF > /etc/sssd/sssd.conf
[sssd]
services = sudo, autofs, pam
EOF

