## => Set Shell UMASK Setting (027)
################################################################

# For sh/bash
cat <<EOF > /etc/profile.d/umask.sh
#!/bin/sh

# Non-Privledged Users get 027
# Privledged Users get 022
if [[ \$EUID -ne 0 ]]; then
        umask 027
else
        umask 022
fi
EOF

# For csh
cat <<EOF > /etc/profile.d/umask.csh
#!/bin/csh
umask 027
EOF

# Update permissions
chown root:root /etc/profile.d/umask.sh
chown root:root /etc/profile.d/umask.csh
chmod 555 /etc/profile.d/umask.sh
chmod 555 /etc/profile.d/umask.csh



